<div id="main-slider" class="flexslider">
  <ul class="slides">
              <li>
                <img src="img/slides/1.jpg" alt="" />
                <div class="flex-caption">
                    <h3>Modern Design</h3> 
          <p>Duis fermentum auctor ligula ac malesuada. Mauris et metus odio, in pulvinar urna</p> 
          <a href="#" class="btn btn-theme">Learn More</a>
                </div>
              </li>
              <li>
                <img src="img/slides/2.jpg" alt="" />
                <div class="flex-caption">
                    <h3>Fully Responsive</h3> 
          <p>Sodales neque vitae justo sollicitudin aliquet sit amet diam curabitur sed fermentum.</p> 
          <a href="#" class="btn btn-theme">Learn More</a>
                </div>
              </li>
              <li>
                <img src="img/slides/3.jpg" alt="" />
                <div class="flex-caption">
                    <h3>Clean & Fast</h3> 
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit donec mer lacinia.</p> 
          <a href="#" class="btn btn-theme">Learn More</a>
                </div>
              </li>
            </ul>
        </div>


<!--section class="no-padding" id="portfolio">
    <div class="container-fluid">
        <div class="row no-gutter popup-gallery">
            <div class="col-lg-4 col-sm-4" *ngFor="let dog of dogs">
                <a href="{{dog.picture}}" class="portfolio-box">
                    <img src="{{dog.picture}}" class="img-responsive" alt="">
                    <div class="portfolio-box-caption">
                        <div class="portfolio-box-caption-content">
                            <div class="project-category text-faded">
                                {{dog.name}} - {{dog.age}}
                            </div>
                            <div class="project-name">
                                {{dog.description}}
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section-->


<!--div class="row">

  <div class="col-sm-4" *ngFor="let dog of dogs">

  	<div class="panel panel-default">
  		<img src="{{dog.picture}}" class="img-responsive" alt="Responsive image">
  		<div class="panel-body">
    		<div> {{dog.name}} - {{dog.age}}</div>
    		<div> {{dog.description}}</div>
  		</div>
	</div>

  </div>

</div-->